# QA-automation-code

./: .classpath  .project  Controller.xlsx  README.md  TestSuite.xml  batch.bat  pom.xml
config/: config.properties  extent-config.xml
reports/Automation Report- 02_03_2022_13_46_40/Report/: 02_03_2022_13_46_40 _Report.html
src/main/java/com/od/baseutil/: BaseTest.java  CreateDriver.java  InitializePages.java
src/main/java/com/od/dataproviders/: DataProviderFactory.java  DataProviderFile.java  DataProviderFileRowFilter.java
src/main/java/com/od/excelutils/: ExcelUtil.java
src/main/java/com/od/extentreport/: Extent.java  ExtentODManager.java  ExtentODTest.java
src/main/java/com/od/fileutils/: FileOperation.java  FileVariables.java
src/main/java/com/od/listeners/: TestListener.java
src/main/java/com/od/pages/: .gitignore  Add_Contact_Page.java  Add_Quick_Guide_Page.java  FormsDocuments_page.java  Inventory_Page.java  LawSummaries_Page.java  Login_Page.java  Quick_Guides_Page.java  QuoteOrSalesOrder_Page.java
src/main/resources/: log4j2.xml
src/main/resources/data/: Data.xlsx  PracticeSheet.xlsx  testing.docx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Global Input Module/: PROJECT_Test1.html  PROJECT_Test1.xml  testng-failed.xml
test-output/Host Books/: PROJECT_Test1.html  PROJECT_Test1.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.demo.baseutil.demo.xml  TEST-com.demo.test.demo.testscripts.HostBooksDemo.xml  TEST-com.demo.test.demo.testscripts.script1.xml  TEST-com.demo.test.demo.testscripts.script2.xml  TEST-com.demo.testscripts.script1.xml  TEST-com.demo.testscripts.script2.xml  TEST-com.demo.testscripts.script3.xml  TEST-com.hostbooks.testscripts.AddInventory.xml  TEST-com.hostbooks.testscripts.CheckJournalReport.xml  TEST-com.hostbooks.testscripts.CheckReport.xml  TEST-com.hostbooks.testscripts.CreateContact.xml  TEST-com.hostbooks.testscripts.CreateEntity.xml  TEST-com.hostbooks.testscripts.CreateInventory.xml  TEST-com.hostbooks.testscripts.CreateQuoteSalesOrder.xml  TEST-com.hostbooks.testscripts.CreateSales.xml  TEST-com.hostbooks.testscripts.HostBooksDemo.xml  TEST-com.hostbooks.testscripts.HostBooksTestScript.xml  TEST-com.hostbooks.testscripts.QuoteSalesOrder.xml  TEST-com.hostbooks.testscripts.demo.Demo.xml  TEST-com.od.testscripts.FormsDocuments.xml  TEST-com.od.testscripts.LawSummaries.xml  TEST-com.od.testscripts.LoginAppliction.xml  TEST-com.od.testscripts.Quick_Guides.xml
test-output/od/: PROJECT_Test1.html  PROJECT_Test1.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Global Input Module/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Host Books/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/od/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+9 files in other folders)
