App_URL=https://od-dev.mindpeer.com/
UserName=neeraj.kaundal@vtnetzwelt.com
Password=Qwerty@123
Law_Summaries=Law Summaries
Forms_Documents=Forms & Documents
Quick_Guides=Quick Guides
Federal=Federal 
Garnishments=Garnishments
Background_Checks=Background Checks
Employment_Applications=Employment Applications
Marijuana_Laws =Marijuana Laws
Drug_Testing_Laws=Drug Testing Laws
Initial_Groundwork =Initial Groundwork
State_Leave_Laws=State Leave Laws
State_Wage&Hour_Issues=State Wage & Hour Issues
Disclosure_Authorization_Screens=Disclosure and Authorization Screens
Template_Forms=Template Forms
Accrued_Vacation=Accrued Vacation \u2013 Pay Out Required Upon Termination?
Medical_Marijuana=Medical Marijuana
General=General
Employment_Applications=Employment Applications
Creditor_Wage_Garnishments =Creditor Wage Garnishments
Background =Background
Blood_Donation=Blood Donation
Publish_date=8
Effective_From=9
InternetAddress=testinghcl1133@gmail.com
RecipientType=shreya.u@testyantra.com
RecipientType2=aatish.s@testyantra.com
PasswordAuthentication=hcl113355
SmtpUser=testing tyss
SmtpHost=smtp.gmail.com

